@import '../../css/variable.less';

.input-wrap{
  padding: 15px;
}
.input-wrap input{
  width: 250px;
  padding: 4px 8px;
  font-size: 16px;
  line-height: 32px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-right: 15px;
}

.input-wrap button {
  width: 60px;
  line-height: 42px;
  color: #fff;
  background-color: @bg-red;
}
