*{
  margin: 0;
  border: 0;
  padding: 0;
  outline: none;
}
ul li{
  list-style: none;
}
button{
  cursor: pointer;
  text-align: center;
  font-size: 18px;
  float: right;
}
.g-flex{
  display: flex;
}
.g-flex-center{
  .g-flex;
  align-items: center;
  justify-content: center;
}
.g-block{
  display: block;
}
.g-draggable{
  -webkit-app-region: drag;
}
